<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-0b-0wh">
                                <rect key="frame" x="20" y="585" width="560" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="voV-3z-AG3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="1" id="Tah-7b-VsW">
                                    <size key="itemSize" width="54" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="DGc-Zr-kmd" customClass="ForecastCell">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-fo-f7e">
                                                    <rect key="frame" x="8" y="8" width="38" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mra-UD-5ys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-Ix-MCB">
                                                    <rect key="frame" x="8" y="71" width="38" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Ltv-Y3-Rfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-eg-euo">
                                                    <rect key="frame" x="11" y="32" width="31.5" height="31.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ja3-eg-euo" secondAttribute="height" multiplier="1:1" id="ilH-N6-POs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Ja3-eg-euo" firstAttribute="centerX" secondItem="DGc-Zr-kmd" secondAttribute="centerX" id="3VR-yO-TCq"/>
                                            <constraint firstAttribute="trailing" secondItem="3ae-fo-f7e" secondAttribute="trailing" constant="8" id="9v4-8E-JwZ"/>
                                            <constraint firstItem="3ae-fo-f7e" firstAttribute="leading" secondItem="DGc-Zr-kmd" secondAttribute="leading" constant="8" id="R0L-ph-nFW"/>
                                            <constraint firstItem="Ja3-eg-euo" firstAttribute="top" secondItem="3ae-fo-f7e" secondAttribute="bottom" constant="8" id="XJ5-Qi-1fM"/>
                                            <constraint firstItem="3hu-Ix-MCB" firstAttribute="top" secondItem="Ja3-eg-euo" secondAttribute="bottom" constant="8" id="bTv-Gp-00W"/>
                                            <constraint firstItem="3ae-fo-f7e" firstAttribute="top" secondItem="DGc-Zr-kmd" secondAttribute="top" constant="8" id="emW-UR-f1A"/>
                                            <constraint firstAttribute="trailing" secondItem="3hu-Ix-MCB" secondAttribute="trailing" constant="8" id="reQ-bA-vKv"/>
                                            <constraint firstItem="3hu-Ix-MCB" firstAttribute="leading" secondItem="DGc-Zr-kmd" secondAttribute="leading" constant="8" id="t4L-jE-8vt"/>
                                            <constraint firstAttribute="bottom" secondItem="3hu-Ix-MCB" secondAttribute="bottom" constant="8" id="tF9-TK-kzs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgWeather" destination="Ja3-eg-euo" id="QSp-ff-sh3"/>
                                            <outlet property="lblDay" destination="3ae-fo-f7e" id="W4S-96-3SL"/>
                                            <outlet property="lblTemp" destination="3hu-Ix-MCB" id="BJn-aN-LSW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zfg-0a-5IU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Irv-cd-qJC"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-f8-IEA" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1j-vr-7tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="tdn-ZI-Agd" id="jOb-6J-JDO"/>
                                    <outlet property="autoCompleteDelegate" destination="BYZ-38-t0r" id="gxU-8u-Efd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F5s-ef-aaU"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Ff-bTc">
                                <rect key="frame" x="24" y="33" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.0" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npc-p7-qbV">
                                <rect key="frame" x="80" y="66" width="440" height="479.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npc-p7-qbV" secondAttribute="height" multiplier="440:163" id="oJr-F3-1VV"/>
                                    <constraint firstAttribute="width" secondItem="npc-p7-qbV" secondAttribute="height" multiplier="215:234" id="t6e-A6-9h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oJr-F3-1VV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oJr-F3-1VV"/>
                                        <exclude reference="t6e-A6-9h1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-ze-89P">
                                <rect key="frame" x="528" y="525" width="52" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="R3S-TM-yr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-mx-zie">
                                <rect key="frame" x="528" y="497" width="52" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4tm-V6-l4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-NV-pAY">
                                <rect key="frame" x="20" y="525" width="52" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="cYs-2u-tJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-xG-Dss">
                                <rect key="frame" x="20" y="497" width="52" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="cwe-8B-XEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-a6-NaU">
                                <rect key="frame" x="80" y="545" width="440" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eyp-mI-Phh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eyp-mI-Phh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-I0-rwA">
                                <rect key="frame" x="479" y="66" width="95" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="from my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAtCurrentlocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSb-u5-Zeb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e1R-Ff-bTc" firstAttribute="centerY" secondItem="EXX-f8-IEA" secondAttribute="centerY" id="3s8-Pj-weM"/>
                            <constraint firstItem="EXX-f8-IEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4eG-Cj-FGH"/>
                            <constraint firstAttribute="trailing" secondItem="0sw-ze-89P" secondAttribute="trailing" constant="20" id="6uw-ob-fb1"/>
                            <constraint firstItem="npc-p7-qbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="7Dw-Dy-U3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHK-0b-0wh" secondAttribute="bottom" constant="31.5" id="CEs-cF-FqD"/>
                            <constraint firstItem="yKq-NV-pAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D91-1m-CYY"/>
                            <constraint firstAttribute="trailing" secondItem="dY6-mx-zie" secondAttribute="trailing" constant="20" id="DrN-AD-TJk"/>
                            <constraint firstItem="e1R-Ff-bTc" firstAttribute="leading" secondItem="EXX-f8-IEA" secondAttribute="leading" constant="4" id="F4X-5N-DLO"/>
                            <constraint firstItem="nHK-0b-0wh" firstAttribute="top" secondItem="npc-p7-qbV" secondAttribute="bottom" constant="40" id="Gno-o9-MQS"/>
                            <constraint firstItem="yKq-NV-pAY" firstAttribute="top" secondItem="LkI-xG-Dss" secondAttribute="bottom" constant="8" id="Klh-kw-KAq"/>
                            <constraint firstItem="dY6-mx-zie" firstAttribute="leading" secondItem="npc-p7-qbV" secondAttribute="trailing" constant="8" id="MoN-bM-suE"/>
                            <constraint firstItem="SVj-a6-NaU" firstAttribute="trailing" secondItem="npc-p7-qbV" secondAttribute="trailing" id="MqY-N6-hFf"/>
                            <constraint firstItem="0sw-ze-89P" firstAttribute="top" secondItem="dY6-mx-zie" secondAttribute="bottom" constant="8" id="RKB-Z8-mRi"/>
                            <constraint firstAttribute="trailing" secondItem="EXX-f8-IEA" secondAttribute="trailing" constant="20" id="YoT-nj-yJj"/>
                            <constraint firstAttribute="trailing" secondItem="npc-p7-qbV" secondAttribute="trailing" constant="80" id="ace-Oe-t3e"/>
                            <constraint firstItem="EXX-f8-IEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="al9-S2-GUj"/>
                            <constraint firstItem="0sw-ze-89P" firstAttribute="bottom" secondItem="npc-p7-qbV" secondAttribute="bottom" id="bQo-Y1-VGD"/>
                            <constraint firstItem="SVj-a6-NaU" firstAttribute="leading" secondItem="npc-p7-qbV" secondAttribute="leading" id="gYO-6j-FLp"/>
                            <constraint firstItem="zxp-I0-rwA" firstAttribute="top" secondItem="EXX-f8-IEA" secondAttribute="bottom" constant="8" id="ks4-pJ-Tl6"/>
                            <constraint firstItem="SVj-a6-NaU" firstAttribute="bottom" secondItem="npc-p7-qbV" secondAttribute="bottom" id="mbJ-hJ-PPj">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="npc-p7-qbV" firstAttribute="top" secondItem="EXX-f8-IEA" secondAttribute="bottom" constant="8" id="ooq-RU-XLz"/>
                            <constraint firstItem="npc-p7-qbV" firstAttribute="leading" secondItem="yKq-NV-pAY" secondAttribute="trailing" constant="8" id="p1T-9S-OYK"/>
                            <constraint firstItem="LkI-xG-Dss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qBe-FN-iba"/>
                            <constraint firstAttribute="trailing" secondItem="nHK-0b-0wh" secondAttribute="trailing" constant="20" id="qCT-td-iaY"/>
                            <constraint firstItem="nHK-0b-0wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ska-iB-o4V"/>
                            <constraint firstItem="0sw-ze-89P" firstAttribute="leading" secondItem="npc-p7-qbV" secondAttribute="trailing" constant="8" id="t3E-Wh-t6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxp-I0-rwA" secondAttribute="trailing" constant="6" id="tij-54-pW1"/>
                            <constraint firstItem="yKq-NV-pAY" firstAttribute="bottom" secondItem="npc-p7-qbV" secondAttribute="bottom" id="vJn-G1-J7z"/>
                            <constraint firstItem="npc-p7-qbV" firstAttribute="leading" secondItem="LkI-xG-Dss" secondAttribute="trailing" constant="8" id="xHl-Lc-vRE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CEs-cF-FqD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CEs-cF-FqD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorFetchData" destination="e1R-Ff-bTc" id="KsO-ec-0Jf"/>
                        <outlet property="collectionView" destination="nHK-0b-0wh" id="U3L-Ne-RBa"/>
                        <outlet property="lblCondition" destination="SVj-a6-NaU" id="AQl-0C-h2F"/>
                        <outlet property="lblCurrentTemp" destination="npc-p7-qbV" id="b28-Wh-8yk"/>
                        <outlet property="lblHumidty" destination="0sw-ze-89P" id="bw4-cn-XUQ"/>
                        <outlet property="lblHumidtyText" destination="dY6-mx-zie" id="pux-X9-aeG"/>
                        <outlet property="lblWind" destination="yKq-NV-pAY" id="wYi-8f-vWy"/>
                        <outlet property="lblWindText" destination="LkI-xG-Dss" id="gxm-tZ-3Qg"/>
                        <outlet property="searchDisplayController" destination="V4C-3T-bEo" id="f1u-DB-GJ1"/>
                        <outlet property="txtSearch" destination="EXX-f8-IEA" id="as1-C8-yzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V4C-3T-bEo">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2B8-Ea-TIu"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uid-Tq-RmO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="qSS-Ab-g9P"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ujW-6O-J2o"/>
                    </connections>
                </searchDisplayController>
                <customObject id="tdn-ZI-Agd" userLabel="Autocomplete Datasource" customClass="DataSource"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="473.5"/>
        </scene>
    </scenes>
</document>
